\HeaderA{TkRplot}{Tk Rplot}{TkRplot}
\aliasA{tkpersp}{TkRplot}{tkpersp}
\aliasA{tkrplot}{TkRplot}{tkrplot}
\aliasA{tkrreplot}{TkRplot}{tkrreplot}
\keyword{misc}{TkRplot}
\begin{Description}\relax
Placing R graphics in a Tk image.
\end{Description}
\begin{Usage}
\begin{verbatim}
tkrplot(parent, fun, hscale=1, vscale=1)
tkrreplot(lab, fun = lab$fun, hscale=lab$hscale, vscale=lab$vscale)
tkpersp(x,y,z, theta = 30,phi = 30,expand = 0.5, r = sqrt(3), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{parent}] parent of widget window
\item[\code{fun}] function of no arguments that creates the plot
\item[\code{lab}] a Tk Rplot label widget
\item[\code{hscale}] horizontal scale factor for image size
\item[\code{vscale}] vertical scale factor for image size
\item[\code{x}] as for \code{persp}
\item[\code{y}] as for \code{persp}
\item[\code{z}] as for \code{persp}
\item[\code{theta}] as for \code{persp}
\item[\code{phi}] as for \code{persp}
\item[\code{expand}] as for \code{persp}
\item[\code{r}] as for \code{persp}
\item[\code{...}] additional arguments for \code{persp}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function \code{tkrplot} creates and returns a Tk label widget
containing a Tk image of type Rplot.  For now the size is hard-wired.
The plot is created by calling \code{fun} with a special device used
create the image.

The function \code{tkrreplot} calls \code{fun} to place a new plot
in the Rplot widget \code{lab}.

\code{tkpersp} is called like \code{persp} but produces a plot in
which some of the parameters of \code{persp} are controlled
graphically.
\end{Details}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
## These cannot be run by examples() but should be OK when pasted
## into an interactive R session with the tcltk package loaded

tt <- tktoplevel()
bb<-1
img <-tkrplot(tt, function() plot(1:20,(1:20)^bb))
f<-function(...) {
    b <- as.numeric(tclvalue("bb"))
    if (b != bb) {
        bb <<- b
        tkrreplot(img)
    }
}
s <- tkscale(tt, command=f, from=0.05, to=2.00, variable="bb",
             showvalue=FALSE, resolution=0.05, orient="horiz")
tkpack(img,s)
## End(Not run)
\end{ExampleCode}
\end{Examples}

