<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tk Rplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TkRplot {tkrplot}"><tr><td>TkRplot {tkrplot}</td><td align="right">R Documentation</td></tr></table>
<h2>Tk Rplot</h2>


<h3>Description</h3>

<p>
Placing R graphics in a Tk image.
</p>


<h3>Usage</h3>

<pre>
tkrplot(parent, fun, hscale=1, vscale=1)
tkrreplot(lab, fun = lab$fun, hscale=lab$hscale, vscale=lab$vscale)
tkpersp(x,y,z, theta = 30,phi = 30,expand = 0.5, r = sqrt(3), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parent</code></td>
<td>
parent of widget window</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
function of no arguments that creates the plot</td></tr>
<tr valign="top"><td><code>lab</code></td>
<td>
a Tk Rplot label widget</td></tr>
<tr valign="top"><td><code>hscale</code></td>
<td>
horizontal scale factor for image size</td></tr>
<tr valign="top"><td><code>vscale</code></td>
<td>
vertical scale factor for image size</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
as for <code>persp</code></td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
as for <code>persp</code></td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
as for <code>persp</code></td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
as for <code>persp</code></td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
as for <code>persp</code></td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
as for <code>persp</code></td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
as for <code>persp</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments for <code>persp</code></td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>tkrplot</code> creates and returns a Tk label widget
containing a Tk image of type Rplot.  For now the size is hard-wired.
The plot is created by calling <code>fun</code> with a special device used
create the image.
</p>
<p>
The function <code>tkrreplot</code> calls <code>fun</code> to place a new plot
in the Rplot widget <code>lab</code>.
</p>
<p>
<code>tkpersp</code> is called like <code>persp</code> but produces a plot in
which some of the parameters of <code>persp</code> are controlled
graphically.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## These cannot be run by examples() but should be OK when pasted
## into an interactive R session with the tcltk package loaded

tt &lt;- tktoplevel()
bb&lt;-1
img &lt;-tkrplot(tt, function() plot(1:20,(1:20)^bb))
f&lt;-function(...) {
    b &lt;- as.numeric(tclvalue("bb"))
    if (b != bb) {
        bb &lt;&lt;- b
        tkrreplot(img)
    }
}
s &lt;- tkscale(tt, command=f, from=0.05, to=2.00, variable="bb",
             showvalue=FALSE, resolution=0.05, orient="horiz")
tkpack(img,s)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>tkrplot</em> version 0.0-18 <a href="00Index.html">Index]</a></div>

</body></html>
